# Tekus

./: Tekus.sln
src/Tekus.Application/: ApplicationBase.cs  CountryApplication.cs  ServiceApplication.cs  SupplierApplication.cs  Tekus.Application.csproj
src/Tekus.Domain/: DomainBase.cs  IDomainBase.cs  IRepository.cs  ServiceDomain.cs  SupplierDomain.cs  Tekus.Domain.csproj
src/Tekus.Entities/: Country.cs  Service.cs  Supplier.cs  SupplierService.cs  Tekus.Entities.csproj
src/Tekus.Infrastructure/: DataContext.cs  ServiceRepository.cs  SupplierRepository.cs  Tekus.Infrastructure.csproj
src/Tekus.WebApp/: Program.cs  Tekus.WebApp.csproj
src/Tekus.WebApp/Controllers/: HomeController.cs  SuppliersController.cs
src/Tekus.WebApp/Controllers/Api/: CountriesController.cs  ServicesController.cs  SuppliersController.cs
src/Tekus.WebApp/Data/: ApplicationDbContext.cs
src/Tekus.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Tekus.WebApp/Models/: ErrorViewModel.cs
src/Tekus.WebApp/Properties/: launchSettings.json
src/Tekus.WebApp/Views/: _ViewImports.cshtml
src/Tekus.WebApp/Views/Shared/: _Layout.cshtml
src/Tekus.WebApp/Views/Suppliers/: Create.cshtml  Edit.cshtml  Index.cshtml
test/Tekus.UnitTest/: SupplierDomainTests.cs  SupplierRepositoryTests.cs  Tekus.UnitTest.csproj
